---

- name: Create directories for generated files
  file:
    path: '{{ base_dir }}{{ generated_dir }}{{ item.path }}'
    state: directory
    owner: '{{ item.owner | default("root", true) }}'
    group: '{{ item.group | default("root", true) }}'
    mode: '{{ item.mode | default("0700", true) }}'
  loop: '{{ volumes.generated }}'

- name: Create directories for persistent files
  file:
    path: '{{ base_dir }}{{ persistent_dir }}{{ item.path }}'
    state: directory
    owner: '{{ item.owner | default("root", true) }}'
    group: '{{ item.group | default("root", true) }}'
    mode: '{{ item.mode | default("0700", true) }}'
  loop: '{{ volumes.persistent }}'

- name: Create directories for volatile files
  file:
    path: '{{ base_dir }}{{ volatile_dir }}{{ item.path }}'
    state: directory
    owner: '{{ item.owner | default("root", true) }}'
    group: '{{ item.group | default("root", true) }}'
    mode: '{{ item.mode | default("0700", true) }}'
  loop: '{{ volumes.volatile }}'
